# PhysicsLeti-Backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Server.kt
src/main/kotlin/controllers/accept/: AcceptController.kt
src/main/kotlin/controllers/auth/: AuthController.kt
src/main/kotlin/controllers/auth/models/: AuthData.kt  RegisterData.kt
src/main/kotlin/controllers/base/: BaseController.kt  Routes.kt
src/main/kotlin/controllers/base/models/: AnswerData.kt  UserPreview.kt
src/main/kotlin/controllers/base/responses/: BaseOkResponse.kt  BaseResponse.kt
src/main/kotlin/controllers/labwork/: LabworkController.kt
src/main/kotlin/controllers/labwork/models/: LabworkData.kt  LabworkIdData.kt
src/main/kotlin/controllers/madelabwork/: MadeLabworkController.kt
src/main/kotlin/controllers/madelabwork/models/: AnswerData.kt  MadeLabworkAnswerData.kt  MadeLabworkMarkData.kt  MadeLabworkProtocolData.kt
src/main/kotlin/controllers/madelabwork/response/: MyLabworksOkResponse.kt
src/main/kotlin/controllers/reset/: ResetController.kt
src/main/kotlin/controllers/reset/models/: ForgetData.kt  ResetData.kt
src/main/kotlin/controllers/settings/: SettingsController.kt
src/main/kotlin/controllers/teach/: TeachController.kt
src/main/kotlin/controllers/teach/models/: TeachData.kt  TeachIdData.kt
src/main/kotlin/di/: ApplicationComponent.kt  ApplicationModule.kt  DaoModule.kt
src/main/kotlin/managers/database/: DatabaseManager.kt  IDatabaseManager.kt
src/main/kotlin/managers/database/base/: BaseDao.kt  Converters.kt  HibEntity.kt
src/main/kotlin/managers/database/dao/: LabworkDao.kt  TeachDao.kt  UserDao.kt
src/main/kotlin/managers/labwork/: ILabworkManager.kt  LabworkManager.kt
src/main/kotlin/managers/teach/: ITeachManager.kt  TeachManager.kt
src/main/kotlin/managers/token/: ITokenManager.kt  TokenManager.kt
src/main/kotlin/managers/user/: IUserManager.kt  UserManager.kt
src/main/kotlin/utils/: Utils.kt
src/main/resources/: hibernate.cfg.xml
(+38 files in other folders)
